/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/CMakeFiles/ice.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/entities/CMakeFiles/entities.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/entities/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/entities/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/entities/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/domain/CMakeFiles/domain.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/domain/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/domain/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/domain/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/models/CMakeFiles/models.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/models/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/models/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/models/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/options/CMakeFiles/options.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/options/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/options/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/options/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/randomGenerator/CMakeFiles/randGen.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/randomGenerator/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/randomGenerator/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/infra/randomGenerator/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/use_case/CMakeFiles/use_case.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/use_case/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/use_case/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/use_case/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/factory/CMakeFiles/factory.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/factory/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/factory/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/src/factory/CMakeFiles/rebuild_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/tests/CMakeFiles/ice_tests.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/tests/CMakeFiles/test.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/tests/CMakeFiles/edit_cache.dir
/Users/samuelbenibgui/Desktop/interviews/ice/cmake-build-debug/tests/CMakeFiles/rebuild_cache.dir
